# oschina-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a14161/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a14161/oschina/: BlogActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a14161/oschina/application/: OsChinaApp.java  Urls.java
app/src/main/java/com/example/a14161/oschina/bean/: BannerBean.java  BlogBean.java  DetailBean.java  DetailCommentBean.java  NewsBean.java
app/src/main/java/com/example/a14161/oschina/utils/: HtmlUtil.java  StringUtils.java  TimeZoneUtils.java  XmlUtils.java
app/src/main/res/drawable/: blog_select_text.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_blog.xml  activity_detail.xml  activity_login.xml  activity_main.xml  blog_head_layout.xml  item_about_softs.xml  item_list_news.xml  lay_comment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a14161/oschina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
