// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{url "https://jitpack.io"}
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 15
    targetSdkVersion = 26
    applicationId="123456789"
    supportVersion="26.0+"
    versionCode=1
    versionName="1.0"
    junitVersion = '4.12'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
