<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_deteil"
                android:text="我是一个标题"
                android:textSize="20sp"
                android:textStyle = "bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pub_data_detail"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="发表于XXX"
                android:textColor="#6a6a6a"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/tv_web_detail"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>

        <TextView
            android:id="@+id/tv_soft_title_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="相关软件"/>
            <LinearLayout
                android:id="@+id/tv_softs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        <TextView
            android:id="@+id/tv_related_title_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="相关推荐"/>
        <LinearLayout
            android:id="@+id/tv_related_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/tv_commet__detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="留言"/>
        <LinearLayout
            android:id="@+id/tv_commet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>
</ScrollView>
